*{
    --sidebar-colour: #052e16;
    --header-colour: #6ee7b7;
    --main-colour: #ecfdf5;
    --cards-colour: #10b981;
    --cards-colour-hover:#059669;
    --button-colour: #064e3b;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    margin: 0;
    padding: 0;
}
.content{
    display: grid;
    padding: 0;
    margin: 0;
    grid-template-columns: 1fr 5fr;
    max-width: 100vw;
    height: auto;
}
#sidebar{
    
    background-color: var(--sidebar-colour);
    color: white;
    min-height: 100vh;
    padding: 5px;
}
.right_side{
    display: grid;
    grid-template-rows: 1fr 5fr;
}
.container{
    align-self: start;
    position: sticky;
    top: 1rem;
}
#header{
    background-color: var(--header-colour);
    display: grid;
    grid-template:1fr 1.5fr / 2fr 1fr;
}

#main_window{
    background-color: var(--main-colour);
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    height: auto;
}
.logo{
    width: 50px;
    height: auto;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(78deg) brightness(104%) contrast(101%);
}
.icons{
    width: 25px;
    height: auto;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(78deg) brightness(104%) contrast(101%);
}

.cards{
    display: grid;
    grid-template:15px repeat(3,1fr)/repeat(2,1fr);
    padding: 25px;
    gap:25px
}
#cards_title{
    grid-area: 1 / 1 / 2 / 3;
}
.card{
    background-color: var(--cards-colour);
    color: var(--black-olive);
    border-radius: 7px;
    box-shadow: 2px 2px 2px 2px gray;
 
}
.card_icons{
    display: grid;
    grid-template-columns: 60px 60px 60px;
    justify-items: end;
    grid-area: 3/2/4/3;
    margin-right: 25px;
}
.project{
    border-left: 0.5rem solid var(--sidebar-colour);
    font-size: 1em;
    max-height: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr 50px;
    text-align: center;
    justify-content: center;
    padding:25px 0 0 0;
}
.project h1{
    grid-area: 1/1/2/3;
}
.project p{
    grid-area: 2/1/3/3;
}
.card h1{
    font-size: 1em;
}
.picture{
    overflow: hidden;
    border-radius: 50%;
    width: 4rem;
    height: 4rem;  
}
.trending{
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 25px;
    border-radius: 55px;
}
.profile_img{
    width: 6rem;
    height: auto;
    left:1px;
    margin-left: -20px;
}
a{
    text-decoration: none;
    color: white;
}
.user{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-right: 25px;
}
.user_profile{
    display: grid;
    grid-template-columns: 75px 300px;
    grid-area: 2 / 1 / 3 / 2;
    margin-left: 25px;
}
.buttons{
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: repeat(3,minmax(100px,1fr));
    gap: 20px;
    align-items: center;
    margin-right: 25px;
}
.user{
    display: grid;
    grid-template-columns: 300px 120px;
    align-items: center;
    justify-items: end;
    margin: 15px 15px 0px 0px;
    
}
#search{
    width: 70%;
    height: 1.5rem;
    border-radius: 30px;

}
.search_bar{
    margin-left: 15px;
    display: grid;
    grid-template-columns: 25px 1fr;
    align-items: center;
    justify-content: center;
}
#search_icon{

    right: 10rem;
    top: 1px;
}
.buttons button{
    height: 50px;
    border-radius: 45px;
    background-color: var(--button-colour);
    color: var(--main-colour);
    font-size: 1.5rem;
}
.content_side{
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding-top: 25px;
}
.announcements{
    display: grid;
    grid-template-rows: 15px repeat(3,1fr);
    gap:25px
}

.trending_cards{
    display: grid;
    grid-template-rows: 15px repeat(3,1fr);
    gap:25px;
    padding-bottom: 25px;
}
.annoucement{
    padding: 25px;
    display: grid;
    grid-template-rows: 25px 1fr;
    align-items: center;
    justify-items: center;
    text-align: center;
}
div ul li{
    display: grid;
    grid-template-columns: 25px 1fr;
    align-items: center;
    justify-content: center;
    gap:10px
}
#title{
    margin-bottom: 4rem;
    
}
#top_sidebar{
    margin-bottom: 4rem;
}
#title div{
    display: grid;
    grid-template-columns: 55px 1fr;
    align-items: center;
    justify-content: center;
}
.card:hover{
    background-color: var(--cards-colour-hover);
}
#sidebar div div ul li:hover{
    color: gray;
    filter: invert(44%) sepia(0%) saturate(1138%) hue-rotate(269deg) brightness(115%) contrast(85%);

}
button:hover{
    background-color: var(--cards-colour-hover);
}
.card_icons img:hover{
    width: 30px;
    height: auto;
}
